# Documentation of the existing DNS-LG instances. 
# Available statuses: "production" (monitored, etc), "besteffort" and "down"

- endpoint: http://dns.bortzmeyer.org/
  contact: Stéphane Bortzmeyer <stephane+dns-lg@bortzmeyer.org>
  status: production

- endpoint: http://dnslg.generic-nic.net/
  contact: Stéphane Bortzmeyer <bortzmeyer+dns-lg@nic.fr>
  status: production

- endpoint: http://dns-lg.nlnetlabs.nl/
  contact: NLnetLabs / Olaf Kolkman <olaf@NLnetLabs.nl>
  status: besteffort

- endpoint: http://dns-lg.tetaneutral.net/
  contact: Laurent GUERBY <laurent@guerby.net>
  status: besteffort

- endpoint: http://dns-lg.vs.uni-due.de/
  status: besteffort
  contact: Matthäus Wander <dnssec@vs.uni-due.de>

- endpoint: http://dns-lg.dk-hostmaster.dk/
  contact: Erwin Lansing <erwin@dk-hostmaster.dk>
  status: besteffort

- endpoint: http://dns.vulcano.cl/
  contact: hsalgado@vulcano.cl
  status: besteffort